fouraaidb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1773d8f4184752_fouraaidb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fouraaidb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1773d8f4184752_fouraaidb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fouraaidb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1773d8f4184752_fouraaidb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fouraaidb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1773d8f4184752_fouraaidb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fouraaidb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1773d8f4184752_fouraaidb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



